APP_ENV=
APP_HOST_NAME=
APP_HOST_PORT=
APP_CONTAINER_PORT=
APP_USE_SSL=
APP_TRUST_PROXY_LEVEL=

DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_CONTAINER_PORT=
DB_HOST_PORT=
DB_HOST_NAME=

REDIS_HOST_NAME=
REDIS_HOST_PORT=
REDIS_CONTAINER_PORT=
REDIS_CACHE_TTL=
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_DB_INDEX=

AUTH_ACCESS_SECRET=
AUTH_ACCESS_EXPIRES_IN=
AUTH_REFRESH_SECRET=
AUTH_REFRESH_EXPIRES_IN=
AUTH_PASSWORD_SALTING_ROUNDS=
AUTH_PHONE_CONFIRMATION_CODE_LENGTH=
AUTH_PHONE_CONFIRMATION_CODE_EXPIRES_IN=